{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["nerfacto","--data", "data\\nerfstudio\\lego_plenoxels", "--load-dir", "outputs\\lego_plenoxels\\2023-11-08_130926\\nerfstudio_models"]
        }
    ]
}